int polygonPerimeter(std::vector<std::vector<bool>> matrix) {
//tre sa bordam matricea cu false si sa numaram pt celulele cu true cati vecini cu false au si insumam sau pur si simplu crestem un contor
vector< vector< bool>> a;
vector<bool>v;
int k=0;
for(int i=0;i<=matrix.size()+1;i++)
{
    v.clear();
    for(int j=0;j<=matrix[0].size()+1;j++)
        v.push_back(false);
    a.push_back(v);
}
for(int i=0;i<matrix.size();i++)
    for(int j=0;j<matrix[0].size();j++)
        a[i+1][j+1]=matrix[i][j];
//pana aici a fost bordarea
for(int i=1;i<a.size()-1;i++)
    for(int j=1;j<a[0].size()-1;j++)
        if(a[i][j])
        {
            if(!a[i-1][j]) k++;
            if(!a[i][j-1]) k++;
            if(!a[i][j+1]) k++;
             if(!a[i+1][j]) k++;
          }
return k;
}
