int cmmdc(int a,int b)
{
    while(a-b)
        if(a>b) a-=b;
        else b-=a;
    return a;
}

std::vector<int> videoPart(std::string part, std::string total) {
vector<int>v;
string s;
int n1=0,h1,m1,s1,n2=0,h2,m2,s2;
s+=part[0];s+=part[1];
h1=stoi(s);
s.clear();

s+=part[3];s+=part[4];
m1=stoi(s);
s.clear();
s+=part[6];s+=part[7];
s1=stoi(s);
n1=h1*3600+m1*60+s1;
s.clear();
s+=total[0];s+=total[1];
h2=stoi(s);
s.clear();
s+=total[3];s+=total[4];
m2=stoi(s);
s.clear();
s+=total[6];s+=total[7];
s2=stoi(s);
n2=h2*3600+m2*60+s2;
int d=cmmdc(n1,n2);
v.push_back(n1/d);
v.push_back(n2/d);
return v;
}
