int s(int x)
{
    int a=0;while(x){a+=x%10;x/=10;}
 return a;
}
int mostFrequentDigitSum(int n) {
vector<int>v;
v.push_back(n);
while(n)
{
    n=n-s(n);
v.push_back(n);
}
cout<<"\nSirul numerelor:";
for(int i=0;i<v.size();i++) cout<<v[i]<<' ';
for(int i=0;i<v.size();i++)
    v[i]=s(v[i]);
cout<<"\nSirul sumelor:";
for(int i=0;i<v.size();i++) cout<<v[i]<<' ';

vector<int>car(100,0);//ceva nu e aici in regula. nu trebuie cifra cea mai frecventa, ci SUMA cea mai frecventa
for(int i=0;i<v.size();i++)
    car[v[i]]++;
int m=0,p=0;
for(int i=0;i<60;i++)
    if(car[i]>=m){m=car[i];p=i;}
return p;
}
